{
  "name": "elm-playground",
  "version": "1.0.0",
  "description": "Just trying something out",
  "main": "index.html",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "test": "elm-test",
    "watch": "chokidar \"**/*.elm\" \"index.html\" -c \"elm make src/Main.elm --output=generated/elm.js\" --initial",
    "watch-dev": "chokidar \"**/*.elm\" \"index.html\" -c \"elm make src/Main.elm --output=generated/elm.js --debug\" --initial",
    "make": "elm make src/Main.elm --output=generated/elm.js",
    "make-dev": "elm make src/Main.elm --output=generated/elm.js --debug",
    "optimize": "elm make src/Main.elm --output=generated/elm.js --optimize"
  },
  "author": "Jiri Lojda",
  "license": "ISC",
  "devDependencies": {
    "chokidar-cli": "^2.1.0",
    "elm": "^0.19.1-3"
  }
}
